body {
	font-size: @font-size-base;
	font-family: @font-family-base;
	margin-bottom: @padding-large-vertical*2; 
}


h1 {
	font-size: @font-size-h1;
	font-family: @font-family-thin;
	color: @gray;
}

h2 {
	font-size: @font-size-h2;
	font-family: @font-family-accent;
	color: @gray;
}

h3 {
	font-size: @font-size-h3;
	font-family: @font-family-accent;
	color: @gray;
}

h4 {
	font-size: @font-size-h4;
	font-family: @font-family-accent;
	color: @gray;
}

h5 {
	font-size: @font-size-h5;
	font-family: @font-family-accent;
	color: @text-color;
}

h6 {
	font-size: @font-size-h6;
	font-family: @font-family-base;
	color: @text-color;
}

.full-width {
	width: 100%;
}